<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://topedigital.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo_TOPE.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Montserrat:ital,wght@0,100;0,400;0,600;1,200&family=Roboto+Slab:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/global.css?15022024">
    <link rel="stylesheet" href="../styles/initial_landing.css?22012024">
    <link rel="stylesheet" href="../styles/clinicadental.css?25022024">
    <link rel="stylesheet" href="../styles/contact.css?22012024">
    <link rel="stylesheet" href="../styles/style-cookies.css?09022024">
    <link rel="stylesheet" href="../styles/contact.css?22012024">
    <link rel="stylesheet" href="../styles/form-contact.css">
 
    <title>Contacte con TOPE digital</title>
</head>
<body>
    <main>
        <!-- <a target="_blank" href="https://wa.me/34626708613" class="link_whatsapp visibleWhatsapp"><span></span></a>
        <div class="wrapper">
            <img src="https://topedigital.com/icons/cookie.png" alt="cookie">
            <div class="content_text_cookies">
              <span>Consentimiento de Cookies</span>
              <p>
                Este sitio web utiliza cookies propias y de terceros, para garantizar la 
                mejor experiencia en la navegación.
              </p>
              <div class="buttons">
                <button class="item">Acepto</button>
                <a href="https://topedigital.com/pages/legal.html" class="item">Leer sobre cookies</a>
              </div>
            </div>
        </div> -->
        <section class="form_clinic" id="publi">
            </br>
            <div class="header_form_clinic">
                <h2>¿Necesitas un impulso para tu negocio?</h2>
    
                <h3>
                    Tu decides que es lo mejor para ti.
                </h3>
                
                
                <form class="form" id="form">
    
                    <div class="flex">
                        <label>
                            <input required placeholder="" type="text" class="input" name="name">
                            <span>Nombre</span>
                        </label>
                
                        <label>
                            <input required placeholder="" type="text" class="input" name="phone">
                            <span>Teléfono de contato</span>
                        </label>
                    </div>  
                            
                    <label>
                        <input required placeholder="" type="email" class="input" name="email">
                        <span>Email</span>
                    </label> 
                    
                    <p>¿Cuánto estás dispusto a pagar por optimizar tus resultados?</p>
                    <div class="content_service_option">
                        <span>Publicidad y Anuncios</span>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc1" class="hidden-xs-up" name="publi1" >
                                <label for="cbc1" class="cbc1"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 100 €/mes y 150 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc2" class="hidden-xs-up" name="publi2" >
                                <label for="cbc2" class="cbc2"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 151 €/mes y 200 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc3" class="hidden-xs-up" name="publi3" >
                                <label for="cbc3" class="cbc3"></label>
                            </div>
                            <div class="go_temn">
                                <p>más de 200 €/mes</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content_service_option">
                        <span>Manejo de Redes Sociales</span>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc4" class="hidden-xs-up" name="rs1" >
                                <label for="cbc4" class="cbc4"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 80 €/mes y 120 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc5" class="hidden-xs-up" name="rs2" >
                                <label for="cbc5" class="cbc5"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 121 €/mes y 180 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc6" class="hidden-xs-up" name="rs3" >
                                <label for="cbc6" class="cbc6"></label>
                            </div>
                            <div class="go_temn">
                                <p>más de 180 €/mes</p>
                            </div>
                        </div>
                    </div>

                    <div class="content_service_option">
                        <span>Diseño y desarrollo web</span>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc7" class="hidden-xs-up" name="web1" >
                                <label for="cbc7" class="cbc7"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 200 €/mes y 300 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc8" class="hidden-xs-up" name="web2" >
                                <label for="cbc8" class="cbc8"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 301 €/mes y 400 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc9" class="hidden-xs-up" name="web3" >
                                <label for="cbc9" class="cbc9"></label>
                            </div>
                            <div class="go_temn">
                                <p>más de 400 €/mes</p>
                            </div>
                        </div>
                    </div>
                    <div class="content_service_option">
                        <span>Posicionamiento Web</span>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc10" class="hidden-xs-up" name="seo1" >
                                <label for="cbc10" class="cbc10"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 100 €/mes y 150 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc11" class="hidden-xs-up" name="seo2" >
                                <label for="cbc11" class="cbc11"></label>
                            </div>
                            <div class="go_temn">
                                <p>entre 151 €/mes y 200 €/mes</p>
                            </div>
                        </div>
                        <div class="check_term1">
                            <div class="cntr">
                                <input type="checkbox" id="cbc12" class="hidden-xs-up" name="seo3" >
                                <label for="cbc12" class="cbc12"></label>
                            </div>
                            <div class="go_temn">
                                <p>más de 200 €/mes</p>
                            </div>
                        </div>
                    </div>
               
                    <label>
                        <textarea rows="3" placeholder="" class="input01" name="message"></textarea>
                        <span>¿Tienes alguna consulta?</span>
                    </label>
                    <div class="check_term">
                        <div class="cntr">
                            <input type="checkbox" id="cbx" class="hidden-xs-up" name="checkbox" required>
                            <label for="cbx" class="cbx"></label>
                        </div>
                        <div class="go_temn">
                            <p>He leído y Acepto la</p>
                            <a href="https://topedigital.com/pages/legal#protection">política de privacidad</a>
                        </div>
                    </div>
                    
                    <button class="fancy" type="submit" id="button">
                      <span class="top-key"></span>
                      <span class="text">Enviar</span>
                      <span class="bottom-key-1"></span>
                      <span class="bottom-key-2"></span>
                    </button>
                </form>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
                </script>
              
              <script type="text/javascript">
                emailjs.init('hbuxrOnLI1bEiHidM')
              </script>
            </div>

    
            
            
        </section>
        <section class="link_actions">
          
            <div class="content_link_action">
                <h3>Conozca más sobre TOPE digital</h3>

                <a href="https://topedigital.com">Web TOPE digital</a>
                <a href="https://clinicadental.topedigital.com">Web TOPE Clínicas</a>
            </div>
        </section>
        <footer class="footer_contact">
            <div class="footer">
                <nav class="content">
                    <a href="https://topedigital.com/pages/legal.html" >COOKIES</a>
                    <a href="https://topedigital.com/pages/legal.html#protection" >PROTECCIÓN DE DATOS</a>
                    <a href="https://topedigital.com/pages/legal.html#aviso" >AVISO LEGAL</a>
                    <a href="https://topedigital.com/index.html#toContact" >CONTACTO</a> 
                </nav>
                <div class="content_signature">
                    <p>copyright 2024 ® </p>
                    <p> | Desarrollado por JNK-WedDEV & <strong> TOPE</strong></p>
                </div>
                <div class="tope_etymology">
                    <p>
                        <strong>T</strong>ácticas de <strong>O</strong>ptimización y <strong>P</strong>osicionamiento <strong>E</strong>mpresarial
                    </p>
                </div>
                <div class="icons_company">
                    <img src="https://topedigital.com/images/logo_TOPE_orange.png" alt="logotipo de TOPE digital">
                    <object data="https://topedigital.com/icons/jnk.svg" class="jnk" title="logotipo de juanko" type=""></object>
                </div>
            </div>
        </footer>
    </main>


    <!-- <script>
        const cookieBox = document.querySelector(".wrapper"),
        acceptBtn = cookieBox.querySelector("button");
    
        acceptBtn.onclick = ()=>{
          //setting cookie for 1 month, after one month it'll be expired automatically
          document.cookie = "CookieBy=TOPEdigital; max-age="+60*60*24*365;
          if(document.cookie){ //if cookie is set
            cookieBox.classList.add("hide"); //hide cookie box
          }else{ //if cookie not set then alert an error
            alert("¡No se pueden configurar cookies! Desbloquee este sitio desde la configuración de cookies de su navegador.");
          }
        }
        let checkCookie = document.cookie.indexOf("CookieBy=TOPEdigital"); //checking our cookie
        //if cookie is set then hide the cookie box else show it
        checkCookie != -1 ? cookieBox.classList.add("hide") : cookieBox.classList.remove("hide");
    </script> -->

    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
        .addEventListener('submit', function(event) {
        event.preventDefault();

        btn.value = 'ENVIANDO...';

        const serviceID = 'default_service';
        const templateID = 'template_s313szn';

        emailjs.sendForm(serviceID, templateID, this)
            .then(() => {
            btn.value = 'ENVIAR';
            alert('¡Mensaje enviado correctamente!');
            }, (err) => {
            btn.value = 'ENVIAR';
            alert(JSON.stringify(err));
            });
        });
    </script>
</body>
</html>